# API Base URL
VITE_API_BASE_URL=https://d6xvsm6t-3000.asse.devtunnels.ms/
VITE_APP_CONTAINER_VERSION=1.2.0
VITE_APP_CONTAINER_NAME=fe-container
PORT=3000

# Enable Mock ? (set to false when using Keycloak)
VITE_ENABLE_MSW=false
VITE_ENABLE_TRAILMOCK=false

# Keycloak Configurations
VITE_KEYCLOAK_URL=https://dev-ppsso.polytronev.id  
VITE_KEYCLOAK_REALM=pmcp  
VITE_KEYCLOAK_CLIENT=fe-status-container
VITE_KEYCLOAK_REFRESH=1800

# App Base URL for Keycloak redirects
VITE_APP_BASE_URL=https://d6xvsm6t-3000.asse.devtunnels.ms

# External Configurations
VITE_VEHICLE_STATUS_API_BASEURL=https://dev-be-udms-pmcp-evsoft.polytron.local
VITE_KEYCLOAK_DASHBOARD_APPLICATION=https://dev-pmcp-evsoft.polytron.local
